MONGODBCLIENT=mongodb+srv://issadiapro:issadiapro@cluster0.bpolggg.mongodb.net/
FLASK_API_KEY=turbo_complete
OLLAMA_API_ENDPOINT=http://localhost:11434/api/generate
DATA_API_ENDPOINT=http://127.0.0.1:5001/
